user_service/protos/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc GetUserByUsername(GetUserRequest) returns (GetUserResponse);
}

message CreateUserRequest {
  string username = 1;
  string hashed_password = 2;
  string role = 3;
}

message CreateUserResponse {
  bool success = 1;
  string message = 2;
}

message GetUserRequest {
  string username = 1;
}

message GetUserResponse {
  string username = 1;
  string hashed_password = 2;
  string role = 3;
  bool found = 4;
}
